{
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=db8228.public.databaseasp.net; Database=db8228; User Id=db8228; Password=kF@7-6Bd9b#W; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    //},
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=SPCS_MVC;Trusted_Connection=True;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
